query collectionFollowers(
  $collectionId: String!
  $limit: Int
  $before: [Cursor!]
  $after: [Cursor!]
) {
  collection(collectionId: $collectionId) {
    id
    followers(limit: $limit, before: $before, after: $after)
      @connection(key: "collectionFollowers", filter: ["collectionId"]) {
      totalCount
      pageInfo {
        ...FullPageInfo
      }
      edges {
        ...CollectionFollowEdge
      }
    }
  }
}

fragment CollectionFollowEdge on Follow {
  id
  creator {
    ...CollectionFollower
  }
}
fragment CollectionFollower on User {
  ...UserPreview
}
