query userFollowedCollections(
  $userId: String!
  $limit: Int
  $before: [Cursor!]
  $after: [Cursor!]
) {
  user(userId: $userId) {
    id
    collectionFollows(limit: $limit, before: $before, after: $after)
      @connection(key: "userFollowedCollections", filter: ["userId"]) {
      totalCount
      pageInfo {
        ...FullPageInfo
      }
      edges {
        ...UserCollectionFollow
      }
    }
  }
}

fragment UserCollectionFollow on Follow {
  id
  context {
    ... on Collection {
      ...UserFollowedCollection
    }
  }
}

fragment UserFollowedCollection on Collection {
  ...CollectionPreview
}
