query myInboxActivities($after: [Cursor!], $before: [Cursor!], $limit: Int) {
  me {
    user {
      id
      inbox(after: $after, before: $before, limit: $limit) @connection(key: "myInboxActivities") {
        totalCount
        pageInfo {
          ...FullPageInfo
        }
        edges {
          ...MyInboxActivity
        }
      }
    }
  }
}

fragment MyInboxActivity on Activity {
  ...ActivityPreview
}
